Data order: Randomized data
Datasize: 10000
Selection sort,Comparisons:,100019998,Running time (ms):,98.1629
Insertion sort,Comparisons:,49974355,Running time (ms):,53.9181
Bubble sort,Comparisons:,100018480,Running time (ms):,224.997
Shaker sort,Comparisons:,74769471,Running time (ms):,171.252
Shell sort,Comparisons:,646678,Running time (ms):,1.555
Heap sort,Comparisons:,497302,Running time (ms):,1.3724
Merge sort,Comparisons:,583780,Running time (ms):,1.4579
Quick sort,Comparisons:,353748,Running time (ms):,11.3624
Counting sort,Comparisons:,70003,Running time (ms):,0.1645
Radix sort,Comparisons:,140056,Running time (ms):,0.6038
Flash sort,Comparisons:,97527,Running time (ms):,0.6006
Datasize: 30000
Selection sort,Comparisons:,900059998,Running time (ms):,811.446
Insertion sort,Comparisons:,449016555,Running time (ms):,466.717
Bubble sort,Comparisons:,900056032,Running time (ms):,2233.54
Shaker sort,Comparisons:,674399600,Running time (ms):,1628.38
Shell sort,Comparisons:,2302725,Running time (ms):,5.7788
Heap sort,Comparisons:,1680515,Running time (ms):,5.9896
Merge sort,Comparisons:,1937280,Running time (ms):,7.1702
Quick sort,Comparisons:,1181451,Running time (ms):,28.0247
Counting sort,Comparisons:,209999,Running time (ms):,0.4619
Radix sort,Comparisons:,510070,Running time (ms):,2.4963
Flash sort,Comparisons:,306271,Running time (ms):,1.6157
Datasize: 50000
Selection sort,Comparisons:,2500099998,Running time (ms):,2251
Insertion sort,Comparisons:,1251895433,Running time (ms):,1301.13
Bubble sort,Comparisons:,2500091901,Running time (ms):,6334.1
Shaker sort,Comparisons:,1872046519,Running time (ms):,4660.84
Shell sort,Comparisons:,4646259,Running time (ms):,10.2784
Heap sort,Comparisons:,2952195,Running time (ms):,11.2431
Merge sort,Comparisons:,3383011,Running time (ms):,8.9642
Quick sort,Comparisons:,2111668,Running time (ms):,46.1852
Counting sort,Comparisons:,349997,Running time (ms):,0.867
Radix sort,Comparisons:,850070,Running time (ms):,3.7654
Flash sort,Comparisons:,494626,Running time (ms):,3.3008
Datasize: 100000
Selection sort,Comparisons:,10000199998,Running time (ms):,8980.34
Insertion sort,Comparisons:,5001866366,Running time (ms):,5013.86
Bubble sort,Comparisons:,10000038397,Running time (ms):,25753.4
Shaker sort,Comparisons:,7512085359,Running time (ms):,18813.2
Shell sort,Comparisons:,10165918,Running time (ms):,24.0713
Heap sort,Comparisons:,6304095,Running time (ms):,18.2059
Merge sort,Comparisons:,7166164,Running time (ms):,17.2295
Quick sort,Comparisons:,4262666,Running time (ms):,85.0057
Counting sort,Comparisons:,700003,Running time (ms):,1.5582
Radix sort,Comparisons:,1700070,Running time (ms):,8.6169
Flash sort,Comparisons:,954259,Running time (ms):,9.028
Datasize: 300000
Selection sort,Comparisons:,90000599998,Running time (ms):,79508.7
Insertion sort,Comparisons:,44889583761,Running time (ms):,50845.5
Bubble sort,Comparisons:,90000425277,Running time (ms):,245011
Shaker sort,Comparisons:,67378937591,Running time (ms):,167260
Shell sort,Comparisons:,33927734,Running time (ms):,86.2957
Heap sort,Comparisons:,20798663,Running time (ms):,66.2753
Merge sort,Comparisons:,23382960,Running time (ms):,56.788
Quick sort,Comparisons:,14183472,Running time (ms):,255.788
Counting sort,Comparisons:,2100003,Running time (ms):,5.0146
Radix sort,Comparisons:,6000084,Running time (ms):,54.1411
Flash sort,Comparisons:,2845227,Running time (ms):,25.095
Datasize: 500000
Selection sort,Comparisons:,250000999998,Running time (ms):,222164
Insertion sort,Comparisons:,125203211331,Running time (ms):,126346
Bubble sort,Comparisons:,249999759005,Running time (ms):,643998
Shaker sort,Comparisons:,187603956736,Running time (ms):,477125
Shell sort,Comparisons:,63944956,Running time (ms):,126.51
Heap sort,Comparisons:,36121793,Running time (ms):,108.54
Merge sort,Comparisons:,40382902,Running time (ms):,94.5375
Quick sort,Comparisons:,25438524,Running time (ms):,431.141
Counting sort,Comparisons:,3499999,Running time (ms):,9.5448
Radix sort,Comparisons:,10000084,Running time (ms):,48.3469
Flash sort,Comparisons:,4688996,Running time (ms):,31.6843