Data order: Sorted data
Datasize: 10000
Selection sort,Comparisons:,100019998,Running time (ms):,96.2864
Insertion sort,Comparisons:,29998,Running time (ms):,0.0272
Bubble sort,Comparisons:,20001,Running time (ms):,0.0168
Shaker sort,Comparisons:,19999,Running time (ms):,0.0182
Shell sort,Comparisons:,360042,Running time (ms):,0.3254
Heap sort,Comparisons:,518705,Running time (ms):,1.0428
Merge sort,Comparisons:,475242,Running time (ms):,0.8436
Quick sort,Comparisons:,356967,Running time (ms):,7.8724
Counting sort,Comparisons:,70003,Running time (ms):,0.3501
Radix sort,Comparisons:,140056,Running time (ms):,0.897
Flash sort,Comparisons:,119000,Running time (ms):,0.404
Datasize: 30000
Selection sort,Comparisons:,900059998,Running time (ms):,805.218
Insertion sort,Comparisons:,89998,Running time (ms):,0.0841
Bubble sort,Comparisons:,60001,Running time (ms):,0.0522
Shaker sort,Comparisons:,59999,Running time (ms):,0.0562
Shell sort,Comparisons:,1170050,Running time (ms):,1.1348
Heap sort,Comparisons:,1739633,Running time (ms):,3.7386
Merge sort,Comparisons:,1559914,Running time (ms):,3.5848
Quick sort,Comparisons:,1276873,Running time (ms):,33.0438
Counting sort,Comparisons:,210003,Running time (ms):,0.4068
Radix sort,Comparisons:,510070,Running time (ms):,2.4651
Flash sort,Comparisons:,357000,Running time (ms):,1.269
Datasize: 50000
Selection sort,Comparisons:,2500099998,Running time (ms):,2294.9
Insertion sort,Comparisons:,149998,Running time (ms):,0.1647
Bubble sort,Comparisons:,100001,Running time (ms):,0.1163
Shaker sort,Comparisons:,99999,Running time (ms):,0.0879
Shell sort,Comparisons:,2100049,Running time (ms):,2.9733
Heap sort,Comparisons:,3056481,Running time (ms):,7.9947
Merge sort,Comparisons:,2722826,Running time (ms):,6.8961
Quick sort,Comparisons:,2005123,Running time (ms):,49.3276
Counting sort,Comparisons:,350003,Running time (ms):,0.7236
Radix sort,Comparisons:,850070,Running time (ms):,3.8429
Flash sort,Comparisons:,595000,Running time (ms):,2.0921
Datasize: 100000
Selection sort,Comparisons:,10000199998,Running time (ms):,9285.45
Insertion sort,Comparisons:,299998,Running time (ms):,0.2788
Bubble sort,Comparisons:,200001,Running time (ms):,0.1744
Shaker sort,Comparisons:,199999,Running time (ms):,0.1874
Shell sort,Comparisons:,4500051,Running time (ms):,4.4216
Heap sort,Comparisons:,6519813,Running time (ms):,13.8387
Merge sort,Comparisons:,5745658,Running time (ms):,9.8761
Quick sort,Comparisons:,4490896,Running time (ms):,89.9941
Counting sort,Comparisons:,700003,Running time (ms):,1.5004
Radix sort,Comparisons:,1700070,Running time (ms):,8.1059
Flash sort,Comparisons:,1190000,Running time (ms):,4.3061
Datasize: 300000
Selection sort,Comparisons:,90000599998,Running time (ms):,85347.3
Insertion sort,Comparisons:,899998,Running time (ms):,0.7971
Bubble sort,Comparisons:,600001,Running time (ms):,0.5113
Shaker sort,Comparisons:,599999,Running time (ms):,0.5489
Shell sort,Comparisons:,15300061,Running time (ms):,16.0825
Heap sort,Comparisons:,21431637,Running time (ms):,40.9354
Merge sort,Comparisons:,18645946,Running time (ms):,31.4051
Quick sort,Comparisons:,15934253,Running time (ms):,272.911
Counting sort,Comparisons:,2100003,Running time (ms):,4.48189
Radix sort,Comparisons:,6000084,Running time (ms):,29.3186
Flash sort,Comparisons:,3570000,Running time (ms):,12.4245
Datasize: 500000
Selection sort,Comparisons:,250000999998,Running time (ms):,234893
Insertion sort,Comparisons:,1499998,Running time (ms):,1.7079
Bubble sort,Comparisons:,1000001,Running time (ms):,1.0486
Shaker sort,Comparisons:,999999,Running time (ms):,0.9716
Shell sort,Comparisons:,25500058,Running time (ms):,29.5994
Heap sort,Comparisons:,37116275,Running time (ms):,73.1254
Merge sort,Comparisons:,32017850,Running time (ms):,52.1767
Quick sort,Comparisons:,25195263,Running time (ms):,399.325
Counting sort,Comparisons:,3500003,Running time (ms):,7.7054
Radix sort,Comparisons:,10000084,Running time (ms):,47.417
Flash sort,Comparisons:,5950000,Running time (ms):,23.3434